# ===============================
# ? DATABASE CONFIGURATION (LOCAL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/revb
spring.datasource.username=revb_user
spring.datasource.password=pwd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=never

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8080
server.forward-headers-strategy=framework

logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.security=INFO
